# Use container-based infrastructure
sudo: false

language: scala

scala:
  - 2.11.5
jdk:
  - oraclejdk8

before_cache:
  # Tricks to avoid unnecessary cache updates
  - find $HOME/.ivy2 -name "ivydata-*.properties" -delete
  - find $HOME/.sbt-boot -name "*.lock" -delete

# These directories are cached to S3 at the end of the build
cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt-boot/

script:
  - sbt test
  - sbt container:start
  - npm install wdio
  - npm install wdio-sauce-service
  - node_modules/wdio/bin/wdio wdio.conf.js

notifications:
  slack:
    secure: o02Ja29otbp/sOySktHEMZ89/BsofMlHvFaayjtnOphG1HUGNjHHetFIGT3YWX/dl6gGZ0AKGu8Ku/5c68kW/gHrsIZYLfn40MdfZ4bpm7hUQMZ5kb1CzQImaPrGF9W/ppF9FiWbi8AbyUo8kOFNnN0ZJC58iWmSXsyEkGEvzRZAdLJvF+dedo216NODS/6Q7D7D36lnVR2U8A2moQcJrnrpKeRIxhNI7uyLntbTc0ii8G6p/04nsEYbF3RXKtfXDwA/s3ZPFk6+nHavNhsAONrdI/k1aKWxt4pQZkgd7dbDMhU7LXbjUgYSSvHOPFjYYNg0URq4kWMXjP26lYNVn7hpc24o4UJqsFTvCj4D2TA4uhP+1kIPvVBPNBMuS053pdnaw9GCwwHR/glG/iyDF4mp1VN82YRO9ZIKliYE7CV8PCjXOF5QmqXAlwaJCtFfLkWoIRTBkT7MIqqZRHR+rv9HlL8J4zyVD0MpSqzp+lfrPWSSyV0uobURQN26bXUElV6x1Xu2gAuOChg8xQxoNGu/4/ha4UlLitkXagn0ZidmnFFVVM4UcWHzjg3peaq2ZOJR1EJxaS5ef9fSxF5rOxhtoyyp71FrIFxaPWNSKwoZwB8XThPcLWEbhZE6WfuDDA/WOBiQC4LEpX0cBYnOD9FB3iZ4rt0e5H6/foxJyzg=
